@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



body {
    margin: 0%;
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.pri-btn {
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.pri-txt-color {
    color: #727272;
}


/* header styles applied here */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 240px 50px 240px;
    margin-bottom: 90px;
}

.nav {
    /* width: 80%;   */
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    /* margin-bottom: 50px; */
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    /* font-size: 1rem;
    font-weight: 400; */
}

.banner-img {
    margin-top: 20px;
    width: 100%;
}

main {
    width: 70%;
    margin: auto;
}

.banner-two {
    display: flex;
    gap: 75px;
    align-items: center;
    margin-bottom: 130px;
}

.banner-two-img-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.banner-two-img-container img {
    width: 100%;
}

/* banner two title styles */

.banner-two-title {
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
}

.of-our-text {
    color: #131313;
    font-weight: 700;
}

.features-text {
    color: #FF900E;
    font-weight: 700;
}

.banner-two-content {
    width: 540px;
    height: 330px;
}

.banner-two-content-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 32px;
}


/* banner three styles */

.banner-three-container {
    display: flex;
    gap: 145px;
    margin-bottom: 130px;
    align-items: center;
}

.banner-three-content {
    width: 590px;
    /* background-color: #131313; */
}

.banner-three-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.banner-three-box {
    width: 586px;
    /* height: 171px; */
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.b3-box-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.banner-three-image-container img {
    width: 100%;
}

/* facts container styles */

.facts-container{
    margin-bottom: 170px;
}

.facts-header {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px   ;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}

.stats {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 9px;
    margin-bottom: 0%;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
}

/* responsive devices style */

/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    .pri-btn {
        padding: 10px 15px;
    }

    .nav,
    .banner-two {
        flex-direction: column;
    }

    nav li {
        margin-right: 16px;
    }

    .banner-title {
        font-size: 2rem;
    }

    main {
        width: 85%;
    }

    .banner-two {
        gap: 10px;
        margin-bottom: 80px;
    }

    .banner-two-img-container {
        grid-template-columns: 1fr;
    }

    .banner-two-content {
        width: auto;
    }

    /* banner three styles  */

    .banner-three-container {
        flex-direction: column;
        gap: 30px;
    }

    .banner-three-content {
        width: auto;
    }

    .banner-three-box {
        width: auto;
        /* padding: 10px; */
    }

    /* facts container styles */

    .facts-card-container{
        flex-direction: column;
        margin-top: 50px;
    }

    .card{
        margin-bottom: 20px;
    }

    

}

/* medium or tablet devices */

@media screen and (min-width: 576px) and (max-width: 1080px) {
    header {
        padding: 0px 50px 20px 50px;

    }

    .pri-btn {
        /* padding: 10px 15px; */
    }

    .nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 3rem;
    }

    .banner-content {
        width: 70vw;
        margin: auto;
    }

    main {
        width: 85%;
    }

    .banner-three-container{
        flex-direction: column;
        margin: auto;
        gap: 50px;
        margin-bottom: 100px;
    }

    .banner-three-content{
        width: 80%;
        margin: auto;
    }

    .banner-three-box{
        width: auto;
    }

    .facts-card-container{
        margin-top: 50px;
    }

    .card{
        padding: 10px;
    }
}